/* Base Fonts
********************************************************************* */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;400;500;700&display=swap");
/* Base Variables
********************************************************************* */
.container {
  display: flex;
}

body {
  font-family: "Open sans", sans-serif;
}

.container-inbox {
  display: flex;
  flex-direction: column;
}

.card-main {
  display: flex;
  float: left;
  width: 450px;
  height: 200px;
  background-color: #ffffff;
  margin-left: 90px;
  margin-right: 100px;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.026);
}
.card-main .inbox-header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 25px;
}
.card-main .inbox-header .inbox-title {
  display: block;
  float: left;
  margin-top: auto;
  font-size: 20px;
  font-weight: 500;
  color: #1f305e;
}
.card-main .inbox-header .date-title {
  display: block;
  margin-left: 120px;
  margin-top: auto;
  float: right;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
.card-main .inbox-stats {
  display: flex;
  margin-top: 60px;
}
.card-main .inbox-stats div.stats {
  margin-right: 30px;
}
.card-main .inbox-stats .stats-number {
  display: block;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  color: #1f305e;
}
.card-main .inbox-stats .stats-title {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

.card-customers {
  display: flex;
  float: left;
  width: 450px;
  height: 290px;
  background-color: #ffffff;
  margin-left: 90px;
  margin-right: 100px;
  margin-top: 20px;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.026);
}
.card-customers .customers-header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 25px;
}
.card-customers .customers-header .customers-title {
  display: block;
  float: left;
  margin-top: auto;
  font-size: 20px;
  font-weight: 500;
  color: #1f305e;
}
.card-customers table {
  border-collapse: collapse;
  margin-top: 30px;
  width: 100%;
}
.card-customers th, .card-customers td {
  text-align: left;
  padding: 8px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}
.card-customers tr:last-child td {
  border-bottom: none;
}

.btn-url {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1bda6;
  border-radius: 20px;
  width: 200px;
  height: 60px;
  padding: auto;
}
.btn-url .fi {
  margin-top: 17px;
}
.btn-url i {
  margin: auto;
}
.btn-url .title {
  font-size: 16px;
  padding-right: 30px;
  color: #131313;
}

.btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a6a6e1;
  border-radius: 20px;
  margin-left: 20px;
  width: 200px;
  height: 60px;
  padding: auto;
}
.btn-add .fi {
  margin-top: 17px;
}
.btn-add i {
  margin: auto;
}
.btn-add .title {
  font-size: 16px;
  padding-right: 30px;
  color: #131313;
}

.btn-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a6e1ac;
  border-radius: 20px;
  margin-left: 20px;
  width: 200px;
  height: 60px;
  padding: auto;
}
.btn-phone .fi {
  margin-top: 17px;
}
.btn-phone i {
  margin: auto;
}
.btn-phone .title {
  font-size: 16px;
  padding-right: 30px;
  color: #131313;
}

/*# sourceMappingURL=inbox.css.map */
